<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chapter4.ex10.SimpleWebBrowserController">
   <children>
      <WebView fx:id="webView" layoutX="11.0" layoutY="53.0" prefHeight="560.0" prefWidth="753.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" />
      <Button fx:id="buttonBack" layoutX="38.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleButtonBackAction" text="&lt;-" />
      <TextField fx:id="textURL" layoutX="82.0" layoutY="20.0" prefHeight="23.0" prefWidth="528.0" />
      <Button fx:id="buttonAccess" layoutX="619.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleButtonAccessAction" text="access" />
   </children>
</AnchorPane>
