javascriptのNumberは、IEEE754標準の64ビット浮動小数点数形式で仮数部が足りないので、このような結果になる。
String.formatで整数型だと明示的に指定すると正しい結果を表示できる

jjs> var b = new java.math.BigInteger('1234567890987654321')                             
jjs> b                                                                                   
1234567890987654400                                                                      
jjs> b.mod(java.math.BigInteger.TEN)                                                     
1                                                                                        
jjs> b.toString()                                                                        
1234567890987654400                                                                      
jjs> java.lang.String.format('%d', b)                                                    
1234567890987654321                                                                      
jjs>                                                                                     
